ffmpeg -fflags +genpts -i https://fl31.moveonjoy.com/DISNEY/index.m3u8 ^
-map 0:v -map 0:a ^
-c:v copy ^
-c:a aac -b:a 128k -ac 2 ^
-f hls ^
-hls_time 4 ^
-hls_list_size 10 ^
-hls_flags delete_segments+append_list ^
output.m3u8

ffmpeg -fflags +genpts -i http://23.237.104.106:8080/USA_NICKELODEON/playlist.m3u8 ^
-map 0:v -map 0:a ^
-c:v copy ^
-c:a aac -b:a 128k -ac 2 ^
-f hls ^
-hls_time 4 ^
-hls_list_size 10 ^
-hls_flags delete_segments+append_list ^
nickelodeon.m3u8

ffmpeg -fflags +genpts -i http://fl1.moveonjoy.com/DISNEY_XD/index.m3u8 ^
-map 0:v -map 0:a ^
-c:v copy ^
-c:a aac -b:a 128k -ac 2 ^
-f hls ^
-hls_time 4 ^
-hls_list_size 10 ^
-hls_flags delete_segments+append_list ^
disneyxd.m3u8

ffmpeg -fflags +genpts -i https://fl1.moveonjoy.com/DISNEY_JR/index.m3u8 ^
-map 0:v -map 0:a ^
-c:v copy ^
-c:a aac -b:a 128k -ac 2 ^
-f hls ^
-hls_time 4 ^
-hls_list_size 10 ^
-hls_flags delete_segments+append_list ^
disneyJunior.m3u8

ffmpeg -fflags +genpts -i https://fl1.moveonjoy.com/NICK_JR/index.m3u8 ^
-map 0:v -map 0:a ^
-c:v copy ^
-c:a aac -b:a 128k -ac 2 ^
-f hls ^
-hls_time 4 ^
-hls_list_size 10 ^
-hls_flags delete_segments+append_list ^
nickJunior.m3u8

ffmpeg -fflags +genpts -i http://143.244.60.30/NICKTOONS/index.m3u8 ^
-map 0:v -map 0:a ^
-c:v copy ^
-c:a aac -b:a 128k -ac 2 ^
-f hls ^
-hls_time 4 ^
-hls_list_size 10 ^
-hls_flags delete_segments+append_list ^
nickToons.m3u8
